# Architecture
# ARCH=

# Identifiants
ROOT_USERNAME=
ROOT_PASSWORD=

# Import
DATABASE_NAME=
COLLECTION_NAME=
IMPORT_FILENAME="sample_datas/nom_fichier.json"

MONGO_DSN="mongodb://${ROOT_USERNAME}@127.0.0.1:27017/${DATABASE_NAME}"