# Architecture
# ARCH=

# Nom du porte container (= nom du projet docker)
COMPOSE_PROJECT_NAME=mongo-node

# Identifiants
ROOT_USERNAME=
ROOT_PASSWORD=

# Pour les script d'import et d'export
DATABASE_NAME=
COLLECTION_NAME=
IMPORT_FILENAME=sample_datas/primer-dataset.json

# Chaine de connexion à Mongo
MONGO_DSN="mongodb://${ROOT_USERNAME}:${ROOT_PASSWORD}@127.0.0.1:27017/${DATABASE_NAME}"