# Architecture
# ARCH=

# Identifiants (saisissez ce que vous voulez!)
ROOT_USERNAME=
ROOT_PASSWORD=

# =========================================================

# Import
DATABASE_NAME=
COLLECTION_NAME=
IMPORT_FILENAME="sample_datas/nom_fichier.json"

# Chaine de connexion à Mongo
MONGO_DSN="mongodb://${ROOT_USERNAME}:${ROOT_PASSWORD}@127.0.0.1:27017/${DATABASE_NAME}"